# WriteMyMail

./: README.md  pom.xml
src/main/java/com/example/writemymail/: WriteMyMailApplication.java
src/main/java/com/example/writemymail/config/: JwtAuthenticationFilter.java  MailConfig.java  RestConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/writemymail/controller/: AIController.java  AuthController.java  EmailController.java  MailController.java  UserController.java
src/main/java/com/example/writemymail/controller/advice/: ErrorHandlingControllerAdvice.java
src/main/java/com/example/writemymail/domain/dto/: AIMessageResponse.java  AIResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  EmailRequest.java  EmailResponse.java  GeneratePromptRequest.java  GeneratePromptResponse.java  GeneratedMessageResponse.java  GenerationPromptRequest.java  MailRequest.java  RegistrationRequest.java  UpgradePromptRequest.java  UpgradePromptResponse.java  UpgradedMessageResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/example/writemymail/domain/dto/error/: CustomErrorResponse.java  ValidationErrorResponse.java  Violation.java
src/main/java/com/example/writemymail/domain/entity/: Email.java  Prompt.java  User.java
src/main/java/com/example/writemymail/domain/enumerated/: PromptType.java  Role.java  TokenType.java
src/main/java/com/example/writemymail/error/: CredentialsAlreadyExistsException.java  EmailAlreadyExistsException.java  EmailNotFoundException.java  NotValidTokenException.java  UserNotFoundException.java
src/main/java/com/example/writemymail/error/resolver/: ExceptionResolver.java
src/main/java/com/example/writemymail/mapper/: EmailMapper.java  MessageConverter.java  UserMapper.java
src/main/java/com/example/writemymail/repository/: EmailRepository.java  PromptRepository.java  UserRepository.java
src/main/java/com/example/writemymail/service/ai/: AIService.java  AIServiceImpl.java
src/main/java/com/example/writemymail/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/example/writemymail/service/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/example/writemymail/service/mail/: MailService.java  MailServiceImpl.java
src/main/java/com/example/writemymail/service/prompt/: PromptService.java  PromptServiceImpl.java
src/main/java/com/example/writemymail/service/securitycontext/: SecurityContextService.java  SecurityContextServiceIml.java
src/main/java/com/example/writemymail/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/example/writemymail/util/: JwtTokenUtil.java
src/main/java/com/example/writemymail/validator/: EmailDomain.java  EmailDomainValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Init_DB.sql  V2_Add_Prompt.sql  V2__Change_Prompt.sql  V3__Add_Prompt.sql  V4__Change_Added_Prompt.sql  V5__Change_Prompt_2.sql  V6__Change_Prompt_3.sql
src/test/java/com/example/writemymail/: WriteMyMailApplicationTests.java
